# ayelet-tools

./: .gitignore  AyeletTools.slnx
.github/workflows/: main.yml
src/backend/AyeletTools.Backend/: AyeletTools.Backend.csproj  Dockerfile  Program.cs
src/backend/AyeletTools.Backend/Properties/: launchSettings.json
src/backend/ZeroAshTools.Backend/: Dockerfile  Program.cs  ZeroAshTools.Backend.csproj
src/backend/ZeroAshTools.Backend/Data/: RateItem.cs  VideoParseResult.cs
src/backend/ZeroAshTools.Backend/Service/: KeyValueFileCache.cs
src/backend/ZeroAshTools.Backend/Service/Bangumi/: BangumiTvProvider.cs
src/backend/ZeroAshTools.Backend/Service/Bilibili/: BilibiliProviderExtensions.cs  BilibiliVideoInfoProvider.cs
src/backend/ZeroAshTools.Backend/Service/LastFm/: LastFmExtensions.cs  LastFmInfoProvider.cs  LastFmOptions.cs
src/frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
src/frontend/src/: App.tsx  provider.tsx
src/frontend/src/components/: rate-render-modal.tsx
src/frontend/src/components/rate/: rate-card.tsx  rate-line.tsx  rate-table.tsx  rate-toolbar.tsx
src/frontend/src/components/rate/provider/: bangumi.tsx  bilibili.tsx
src/frontend/src/contexts/: rating-context.ts
src/frontend/src/layouts/: default.tsx  navbar.tsx
src/frontend/src/pages/: index.tsx  rating.tsx  video-rating.tsx
src/frontend/src/util/: rate-canvas-render.tsx  title-provider.tsx
